025-07-01 19:37:42.774 16657-4440  nativeloader            com.lucasbeats.federacao             D  Load /data/app/~~ZbBAFPJvWBneEGQFN83jDA==/com.lucasbeats.federacao-73IDuuMjZMIS-jXLCiwYhQ==/base.apk!/lib/arm64-v8a/libflutter.so using ns clns-6 from class loader (caller=/data/app/~~ZbBAFPJvWBneEGQFN83jDA==/com.lucasbeats.federacao-73IDuuMjZMIS-jXLCiwYhQ==/base.apk!classes23.dex): ok
2025-07-01 19:37:42.925 16657-16657 flutter                 com.lucasbeats.federacao             I  [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
2025-07-01 19:37:43.117 16657-4477  flutter                 com.lucasbeats.federacao             I  The Dart VM service is listening on http://127.0.0.1:41483/wWb6lSRI5PU=/
2025-07-01 19:37:44.074 16657-16657 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Earpiece(name=Earpiece)] Earpiece(name=Earpiece)
2025-07-01 19:37:44.074 16657-16657 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] Speakerphone(name=Speakerphone)
2025-07-01 19:37:44.197 16657-16657 flutter                 com.lucasbeats.federacao             E  [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: Instance of 'FileNotFoundError'
                                                                                                    #0      DotEnv._getEntriesFromFile (package:flutter_dotenv/src/dotenv.dart:172:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      DotEnv.load (package:flutter_dotenv/src/dotenv.dart:124:23)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      main (package:lucasbeatsfederacao/main.dart:60:3)
                                                                                                    <asynchronous suspension>
