1 13:41:56.938  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6890.233887,R:3087.604736,G:2825.095947,B:1375.046631, lux: 77.256683
2025-07-01 13:41:56.940  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:56.940  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:56.941  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6885.233887,R:3092.604980,G:2832.596191,B:1375.046631, lux: 76.842827
2025-07-01 13:41:57.033  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.033  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.034  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6832.731934,R:3075.104492,G:2810.095459,B:1370.046509, lux: 73.347214
2025-07-01 13:41:57.034  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.035  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.035  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6915.234863,R:3102.605225,G:2842.596436,B:1377.546753, lux: 78.794670
2025-07-01 13:41:57.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6875.233398,R:3090.104980,G:2822.595947,B:1370.046509, lux: 76.322189
2025-07-01 13:41:57.134  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.134  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.134  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6850.232422,R:3080.104492,G:2820.095703,B:1372.546631, lux: 74.546478
2025-07-01 13:41:57.135  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6910.234375,R:3107.605469,G:2840.096436,B:1377.546753, lux: 78.118599
2025-07-01 13:41:57.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6850.232422,R:3082.604736,G:2815.095459,B:1365.046387, lux: 74.919762
2025-07-01 13:41:57.137  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.137  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.137  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6837.731934,R:3072.604248,G:2810.095459,B:1362.546265, lux: 74.462082
2025-07-01 13:41:57.163  2615-2904  ClearcutMetricXmitter   com....android.googlequicksearchbox  V  Transmission is done.
2025-07-01 13:41:57.234  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.235  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.235  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6897.734375,R:3095.104980,G:2830.096191,B:1377.546753, lux: 77.435440
2025-07-01 13:41:57.236  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.236  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.236  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6910.234375,R:3102.605225,G:2840.096436,B:1380.046875, lux: 78.134674
2025-07-01 13:41:57.237  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.238  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.238  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6842.732422,R:3080.104492,G:2815.095459,B:1370.046509, lux: 74.036201
2025-07-01 13:41:57.239  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.240  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.240  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6902.734375,R:3097.605225,G:2835.096191,B:1375.046631, lux: 78.050392
2025-07-01 13:41:57.240  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.241  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.241  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6830.231934,R:3070.104248,G:2805.095215,B:1362.546265, lux: 73.857353
2025-07-01 13:41:57.334  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.335  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.335  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6910.234375,R:3102.605225,G:2840.096436,B:1380.046875, lux: 78.134674
2025-07-01 13:41:57.336  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.336  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.337  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3100.105225,G:2832.596191,B:1375.046631, lux: 77.095428
2025-07-01 13:41:57.435  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.435  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.435  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6905.234375,R:3102.605225,G:2837.596436,B:1377.546753, lux: 77.884666
2025-07-01 13:41:57.436  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.437  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.437  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6837.731934,R:3085.104736,G:2810.095459,B:1367.546387, lux: 73.499542
2025-07-01 13:41:57.438  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.438  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.438  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6842.732422,R:3080.104492,G:2810.095459,B:1367.546387, lux: 74.110085
2025-07-01 13:41:57.439  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.439  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.440  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6792.730469,R:3062.604004,G:2787.594727,B:1357.546143, lux: 71.219116
2025-07-01 13:41:57.533  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.533  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.533  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6862.732910,R:3092.604980,G:2822.595947,B:1372.546631, lux: 75.033058
2025-07-01 13:41:57.534  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.535  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.535  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6810.231445,R:3072.604248,G:2795.094971,B:1360.046143, lux: 72.131828
2025-07-01 13:41:57.536  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.536  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.536  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6812.731445,R:3067.604248,G:2802.595215,B:1365.046387, lux: 72.334274
2025-07-01 13:41:57.538  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.538  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.539  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6817.731445,R:3072.604248,G:2800.094971,B:1362.546265, lux: 72.642105
2025-07-01 13:41:57.634  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.635  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.636  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6877.733398,R:3092.604980,G:2825.095947,B:1377.546753, lux: 75.857025
2025-07-01 13:41:57.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6822.731445,R:3072.604248,G:2800.094971,B:1362.546265, lux: 73.031540
2025-07-01 13:41:57.640  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.640  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.640  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6877.733398,R:3097.605225,G:2825.095947,B:1375.046631, lux: 75.840942
2025-07-01 13:41:57.734  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.735  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.735  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6880.233398,R:3100.105225,G:2832.596191,B:1375.046631, lux: 76.121780
2025-07-01 13:41:57.736  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.737  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.737  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6837.731934,R:3085.104736,G:2815.095459,B:1370.046509, lux: 73.425667
2025-07-01 13:41:57.739  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.739  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.740  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3097.605225,G:2832.596191,B:1380.046875, lux: 76.796005
2025-07-01 13:41:57.740  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.741  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.741  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6807.730957,R:3067.604248,G:2800.094971,B:1362.546265, lux: 72.084221
2025-07-01 13:41:57.742  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.742  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.742  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6915.234863,R:3110.105469,G:2850.096680,B:1385.046997, lux: 78.044846
2025-07-01 13:41:57.835  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.835  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.835  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6890.233887,R:3100.105225,G:2832.596191,B:1377.546753, lux: 76.695740
2025-07-01 13:41:57.836  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.836  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.837  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6880.233398,R:3097.605225,G:2830.096191,B:1375.046631, lux: 76.166756
2025-07-01 13:41:57.838  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.838  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.838  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6895.233887,R:3105.105469,G:2840.096436,B:1380.046875, lux: 76.855789
2025-07-01 13:41:57.840  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.840  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.840  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6955.236328,R:3122.605957,G:2865.097168,B:1390.047241, lux: 80.591209
2025-07-01 13:41:57.889  2560-3384  libc                    system_server                        W  Access denied finding property "persist.vendor.cnss_diag.enable"
2025-07-01 13:41:57.887  2560-2560  WifiHandlerThre         system_server                        W  type=1400 audit(0.0:28088): avc: denied { read } for name="u:object_r:vendor_wlan_logs_prop:s0" dev="tmpfs" ino=496 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_wlan_logs_prop:s0 tclass=file permissive=0
2025-07-01 13:41:57.897  2560-3397  ConnectivityService     system_server                        D  NetReassign [no changes] [c 1] [a 0] [i 8]
2025-07-01 13:41:57.913  1330-2532  vendor.qti...er-service ven...ware.display.composer-service  I  FrameNotifyProcess Sensor: notify citsensorservice to trigger cwb
2025-07-01 13:41:57.913  2212-2212  libcitsens...e@2.0-impl ven....citsensorservice@2.0-service  I  msg_transfer
2025-07-01 13:41:57.914  2212-3368  libsensor-parseRGB      ven....citsensorservice@2.0-service  I  request dump start
2025-07-01 13:41:57.914  2212-3368  vendor.xia....0-service ven....citsensorservice@2.0-service  D  handle id:12 wxh:1280x2712 uwxuh:1220x2712 size: 10416128 fd:16 fd_meta:17 flags:0x4000228 usage:0x33  format:0x3 layer_count: 1 reserved_size = 0
2025-07-01 13:41:57.935  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.935  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.935  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6877.733398,R:3092.604980,G:2832.596191,B:1377.546753, lux: 76.053665
2025-07-01 13:41:57.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6897.734375,R:3097.605225,G:2840.096436,B:1380.046875, lux: 77.382111
2025-07-01 13:41:57.939  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:57.939  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:57.939  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6945.235840,R:3120.105957,G:2865.097168,B:1390.047241, lux: 79.922798
2025-07-01 13:41:57.949  2212-3369  libsensor-parseRGB      ven....citsensorservice@2.0-service  D  the value of RGB [37257.506306 37257.506306 37257.506306 37254.880820 37254.880820 37254.880820 37251.719838 37251.719838 37251.719838 37261.774367 37261.774367 37261.774367]
2025-07-01 13:41:58.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:58.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:58.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6882.733887,R:3092.604980,G:2830.096191,B:1377.546753, lux: 76.377609
2025-07-01 13:41:58.348  2560-2560  UiModeManager           system_server                        D  updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=false; mNightMode=1; uiMode=17
2025-07-01 13:41:58.350  4241-4241  DynamicService_8475     com.android.phone                    D   ACTION_BATTERY_CHANGED change,USB plug = 2
2025-07-01 13:41:58.351  4241-4241  DynamicService_WifiBt   com.android.phone                    D   ACTION_BATTERY_CHANGED change,USB plug = 2
2025-07-01 13:41:58.352  4171-4171  QtiCarrierConfigHelper  org.codeaurora.ims                   D  WARNING, no carrier configs on phone Id: 1
2025-07-01 13:41:58.352  4171-4171  VideoCall_LowBattery    org.codeaurora.ims                   D  disconnectVideoCalls on low battery
2025-07-01 13:41:58.352  4171-4171  VideoCall_LowBattery    org.codeaurora.ims                   D  disconnectVideoCalls 
2025-07-01 13:41:58.355  7364-7364  PowerSaveService        com.miui.securitycenter.remote       I  onReceive: android.intent.action.BATTERY_CHANGED
2025-07-01 13:41:58.357  7364-7364  PowerNoticeUI           com.miui.securitycenter.remote       I  handleBatteryChanged oldPlugType 2 mPlugType 2 oldBatteryLevel 8 mBatteryLevel 8 temperature 384
2025-07-01 13:41:58.358  7364-7364  libc                    com.miui.securitycenter.remote       W  Access denied finding property "persist.vendor.battery.erp"
2025-07-01 13:41:58.358  7364-7364  ChargerBat...ceReceiver com.miui.securitycenter.remote       I  onBatteryChanged temperature：38,plugType:2
2025-07-01 13:41:58.358  7364-7364  PowerFeatureUtils       com.miui.securitycenter.remote       I  getVendorName:qcom
2025-07-01 13:41:58.358  4163-4163  DeviceStatisticsService com.qti.phone                        V  chargerType=2 batteryLevel=8 totalBatteryCapacity=4200
2025-07-01 13:41:58.359 22193-22193 PowerSaveService        com.miui.securitycenter.remote       I  onReceive: android.intent.action.BATTERY_CHANGED
2025-07-01 13:41:58.360  2560-2816  SmartPower...189(28816) system_server                        I  idle->background(56993ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=800.
2025-07-01 13:41:58.360 22193-22193 PowerNoticeUI           com.miui.securitycenter.remote       I  handleBatteryChanged oldPlugType 2 mPlugType 2 oldBatteryLevel 8 mBatteryLevel 8 temperature 384
2025-07-01 13:41:58.361 22193-22193 libc                    com.miui.securitycenter.remote       W  Access denied finding property "persist.vendor.battery.erp"
2025-07-01 13:41:58.361 22193-22193 ChargerBat...ceReceiver com.miui.securitycenter.remote       I  onBatteryChanged temperature：38,plugType:2
2025-07-01 13:41:58.361 22193-22193 PowerFeatureUtils       com.miui.securitycenter.remote       I  getVendorName:qcom
2025-07-01 13:41:58.361  7364-9999  android_os_HwBinder     com.miui.securitycenter.remote       I  HwBinder: Starting thread pool for getting: vendor.xiaomi.hardware.micharge@1.0::IMiCharge/default
2025-07-01 13:41:58.363  9364-9478  PowerKeeper.Thermal     com.miui.powerkeeper                 D  mBatteryTemperature: 38
2025-07-01 13:41:58.363  9364-9478  PowerCheckerService     com.miui.powerkeeper                 D  onBatteryChanged, mBatteryLevel = 8, status = 2, level = 8, plug = 2, scale = 100
2025-07-01 13:41:58.363  9364-9478  PowerKeeper.FrozenApp   com.miui.powerkeeper                 D  onBatteryChanged plug=true mBatteryPlugged=2
2025-07-01 13:41:58.364  1390-1426  vendor.xia....0-service ven...hardware.micharge@1.0-service  I  ReadFilePathValue path = /sys/class/qcom-battery/night_charging value = 0
2025-07-01 13:41:58.364  7364-9999  ChargeProtectionUtils   com.miui.securitycenter.remote       I  getNightChargingState: 0
2025-07-01 13:41:58.367 22193-22310 android_os_HwBinder     com.miui.securitycenter.remote       I  HwBinder: Starting thread pool for getting: vendor.xiaomi.hardware.micharge@1.0::IMiCharge/default
2025-07-01 13:41:58.369  1390-1426  vendor.xia....0-service ven...hardware.micharge@1.0-service  I  ReadFilePathValue path = /sys/class/qcom-battery/night_charging value = 0
2025-07-01 13:41:58.369 22193-22310 ChargeProtectionUtils   com.miui.securitycenter.remote       I  getNightChargingState: 0
2025-07-01 13:41:59.034  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.035  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.035  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6905.234375,R:3097.605225,G:2840.096436,B:1377.546753, lux: 78.171242
2025-07-01 13:41:59.036  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.036  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.037  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6845.232422,R:3077.604492,G:2810.095459,B:1365.046387, lux: 74.620270
2025-07-01 13:41:59.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3092.604980,G:2830.096191,B:1377.546753, lux: 77.156487
2025-07-01 13:41:59.039  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.039  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.039  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6875.233398,R:3090.104980,G:2827.595947,B:1380.046875, lux: 75.633400
2025-07-01 13:41:59.041  5006-5458  BtGatt.ScanManager      com.android.bluetooth                I  msg.what = MSG_CHECK_SCAN_STATUS, msg.arg1 = CHECK_BACKGROUND_TIMEOUT
2025-07-01 13:41:59.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.136  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6902.734375,R:3090.104980,G:2840.096436,B:1382.546997, lux: 77.898140
2025-07-01 13:41:59.138  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.138  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.138  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3090.104980,G:2832.596191,B:1377.546753, lux: 77.332535
2025-07-01 13:41:59.237  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.237  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.237  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6872.733398,R:3082.604736,G:2822.595947,B:1370.046509, lux: 76.459030
2025-07-01 13:41:59.239  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.239  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.239  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6837.731934,R:3072.604248,G:2810.095459,B:1370.046509, lux: 73.847191
2025-07-01 13:41:59.241  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.241  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.241  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6902.734375,R:3100.105225,G:2837.596436,B:1380.046875, lux: 77.595505
2025-07-01 13:41:59.336  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.336  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.336  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6852.732422,R:3080.104492,G:2815.095459,B:1370.046509, lux: 74.815086
2025-07-01 13:41:59.338  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.338  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.338  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6835.231934,R:3075.104492,G:2812.595459,B:1365.046387, lux: 74.017410
2025-07-01 13:41:59.340  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.340  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.340  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6857.732910,R:3082.604736,G:2820.095703,B:1372.546631, lux: 75.020142
2025-07-01 13:41:59.341  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.341  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.341  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3092.604980,G:2835.096191,B:1375.046631, lux: 77.492531
2025-07-01 13:41:59.371  2560-3589  SmartPower...0164(2921) system_server                        I  background->idle(3098ms) R(adj below visible) adj=500.
2025-07-01 13:41:59.435  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.436  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.436  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6855.232910,R:3082.604736,G:2822.595947,B:1372.546631, lux: 74.890968
2025-07-01 13:41:59.437  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.437  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.437  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6882.733887,R:3092.604980,G:2832.596191,B:1380.046875, lux: 76.238174
2025-07-01 13:41:59.439  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.439  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.439  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6862.732910,R:3082.604736,G:2825.095947,B:1372.546631, lux: 75.540672
2025-07-01 13:41:59.440  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.440  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.440  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6890.233887,R:3095.104980,G:2842.596436,B:1380.046875, lux: 76.973991
2025-07-01 13:41:59.537  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.537  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.538  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6825.231934,R:3070.104248,G:2807.595215,B:1367.546387, lux: 73.123535
2025-07-01 13:41:59.539  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.539  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.539  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6877.733398,R:3090.104980,G:2832.596191,B:1377.546753, lux: 76.164177
2025-07-01 13:41:59.541  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.541  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.541  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6867.733398,R:3087.604736,G:2827.595947,B:1372.546631, lux: 75.774658
2025-07-01 13:41:59.542  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.543  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.543  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6890.233887,R:3092.604980,G:2825.095947,B:1372.546631, lux: 77.240593
2025-07-01 13:41:59.568  2560-3589  SmartPower...144(13700) system_server                        I  background->idle(3002ms) R(content provider start ContentProviderRecord{b46e2c9 u0 com.google.android.gsf/.gservices.GservicesProvider}) adj=100.
2025-07-01 13:41:59.635  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.636  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.636  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6822.731445,R:3072.604248,G:2812.595459,B:1367.546387, lux: 72.949341
2025-07-01 13:41:59.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.638  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6897.734375,R:3097.605225,G:2837.596436,B:1377.546753, lux: 77.521545
2025-07-01 13:41:59.639  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.640  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.640  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6857.732910,R:3085.104736,G:2820.095703,B:1372.546631, lux: 74.909622
2025-07-01 13:41:59.641  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.641  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.641  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6897.734375,R:3100.105225,G:2837.596436,B:1380.046875, lux: 77.206062
2025-07-01 13:41:59.642  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.642  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.643  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6862.732910,R:3082.604736,G:2820.095703,B:1372.546631, lux: 75.409576
2025-07-01 13:41:59.737  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.738  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.738  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6857.732910,R:3080.104492,G:2825.095947,B:1372.546631, lux: 75.261757
2025-07-01 13:41:59.739  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.739  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.739  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6867.733398,R:3082.604736,G:2820.095703,B:1375.046631, lux: 75.594101
2025-07-01 13:41:59.741  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.741  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.741  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6912.734863,R:3107.605469,G:2845.096680,B:1380.046875, lux: 78.239479
2025-07-01 13:41:59.742  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.742  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.743  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6845.232422,R:3085.104736,G:2812.595459,B:1372.546631, lux: 73.739349
2025-07-01 13:41:59.836  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.836  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.836  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6887.733887,R:3085.104736,G:2830.096191,B:1375.046631, lux: 77.303566
2025-07-01 13:41:59.837  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.838  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.838  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6897.734375,R:3100.105225,G:2835.096191,B:1377.546753, lux: 77.345474
2025-07-01 13:41:59.839  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.839  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.839  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6872.733398,R:3090.104980,G:2830.096191,B:1375.046631, lux: 75.914162
2025-07-01 13:41:59.841  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.841  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.842  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6840.232422,R:3080.104492,G:2810.095459,B:1370.046509, lux: 73.710396
2025-07-01 13:41:59.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.937  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6872.733398,R:3087.604736,G:2827.595947,B:1372.546631, lux: 76.164101
2025-07-01 13:41:59.938  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.939  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.939  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6892.733887,R:3097.605225,G:2835.096191,B:1377.546753, lux: 77.066513
2025-07-01 13:41:59.940  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:41:59.941  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:41:59.941  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6845.232422,R:3077.604492,G:2817.595703,B:1372.546631, lux: 74.202003
2025-07-01 13:42:00.000  2560-3025  AlarmManager            system_server                        D  mBroadcastRefCount -> 1
2025-07-01 13:42:00.013  2560-2560  AlarmManager            system_server                        D  mBroadcastRefCount -> 0
2025-07-01 13:42:00.013  4258-4258  KeyguardUpdateMonitor   com.android.systemui                 D  received broadcast android.intent.action.TIME_TICK
2025-07-01 13:42:00.013  2560-2560  AlarmManager            system_server                        D  mPendingIntent -> null
2025-07-01 13:42:00.020  4258-4258  KeyguardUpdateMonitor   com.android.systemui                 D  handleTimeUpdate
2025-07-01 13:42:00.034  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:42:00.035  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:42:00.036  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6890.233887,R:3092.604980,G:2837.596436,B:1380.046875, lux: 76.953430
2025-07-01 13:42:00.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:42:00.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:42:00.038  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6907.734375,R:3102.605225,G:2842.596436,B:1380.046875, lux: 78.005501
2025-07-01 13:42:00.039  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:42:00.040  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:42:00.040  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6872.733398,R:3092.604980,G:2832.596191,B:1375.046631, lux: 75.869186
2025-07-01 13:42:00.041  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:42:00.041  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:42:00.041  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6862.732910,R:3087.604736,G:2822.595947,B:1372.546631, lux: 75.254097
2025-07-01 13:42:00.057  1330-2532  vendor.qti...er-service ven...ware.display.composer-service  I  FrameNotifyProcess Sensor: notify citsensorservice to trigger cwb
2025-07-01 13:42:00.058  2212-3236  libcitsens...e@2.0-impl ven....citsensorservice@2.0-service  I  msg_transfer
2025-07-01 13:42:00.058  2212-3368  libsensor-parseRGB      ven....citsensorservice@2.0-service  I  request dump start
2025-07-01 13:42:00.058  2212-3368  vendor.xia....0-service ven....citsensorservice@2.0-service  D  handle id:12 wxh:1280x2712 uwxuh:1220x2712 size: 10416128 fd:16 fd_meta:17 flags:0x4000228 usage:0x33  format:0x3 layer_count: 1 reserved_size = 0
2025-07-01 13:42:00.102  2212-3369  libsensor-parseRGB      ven....citsensorservice@2.0-service  D  the value of RGB [37257.506306 37257.506306 37257.506306 37254.880820 37254.880820 37254.880820 37251.719838 37251.719838 37251.719838 37261.774367 37261.774367 37261.774367]
2025-07-01 13:42:00.135  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  I  the value of channelCali C:5262.080876,R:2322.771128,G:2067.023084,B:940.566121,scales C:0.944823,R:0.991621,G:0.962801,B:1.053946, hsv: -1.000000, ScreenId: 1
2025-07-01 13:42:00.135  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  E  value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
2025-07-01 13:42:00.135  2212-3375  libsensor-displayalgo   ven....citsensorservice@2.0-service  D  brightness:2047.000000,R:37257.506306,G:37257.506306,B:37257.506306,EVENT C:6867.733398,R:3087.604736,G:2827.595947,B:1370.046509, lux: 75.979637
2025-07-01 13:42:00.481  2560-2795  ActivityTaskManager     system_server                        W  Launch timeout has expired, giving up wake lock!
2025-07-01 13:42:00.508  2560-2795  ProcessStats            system_server                        W  Tracking association SourceState{2f2646c system/1000 BTopFgs #314527} whose proc state 2 is better than process ProcessState{4b0ae02 com.miui.securitycenter.remote/1000 pkg=com.miui.securitycenter} proc state 3 (9 skipped)
2025-07-01 13:42:00.511  5006-5458  BtGatt.ScanManager      com.android.bluetooth                I  msg.what = MSG_IMPORTANCE_CHANGE, msg.arg1 = IMPORTANCE_CHANGE
2025-07-01 13:42:00.515  2560-3383  MiuiNetworkPolicy       system_server                        I  updateUidState uid = 10204, uidState = 5
2025-07-01 13:42:00.514  3930-3930  Launcher.Lifecycle      com.mi.android.globallauncher        D  onStop:UserHandle{0},8675d81,false
2025-07-01 13:42:00.515  2560-3383  MiuiNetworkPolicy       system_server                        I  updateUidState uid = 10163, uidState = 5
2025-07-01 13:42:00.515  3930-3930  Launcher_U...ateMachine com.mi.android.globallauncher        D  onStop = IDLE
2025-07-01 13:42:00.516  2560-3383  MiuiNetworkPolicy       system_server                        I  updateUidState uid = 10153, uidState = 5
2025-07-01 13:42:00.516  2560-3383  MiuiNetworkPolicy       system_server                        I  updateUidState uid = 10144, uidState = 5
2025-07-01 13:42:00.538  2560-3346  MiuiActivityController  system_server                        E  MiuiLog-ActivityObserver: There was something wrong : null
2025-07-01 13:42:00.540  2560-2793  Aurogon                 system_server                        D   uid = 10153 switch to BG
2025-07-01 13:42:00.540 25610-25627 PMonitor                com.xiaomi.xmsf                      D   onForegroundActivitiesChanged:pid = 3930,activity-uid=10153,foregroundActivities=false
2025-07-01 13:42:00.540  8090-30123 PMonitor                com.xiaomi.xmsf                      D   onForegroundActivitiesChanged:pid = 3930,activity-uid=10153,foregroundActivities=false
2025-07-01 13:42:00.542  1481-1481  MI-SF                   surfaceflinger                       D  [FpsStat] distroy...
2025-07-01 13:42:00.542  1481-1481  MI-SF                   surfaceflinger                       D  [FpsStat] distroy...
2025-07-01 13:42:00.544  1481-1481  MI-SF   
