--------- beginning of crash
--------- beginning of system
--------- beginning of main
2025-07-14 23:08:47.967 12926-12926 flutter                 com.lucasbeats.federacao             I  [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
2025-07-14 23:08:48.144 12926-8043  flutter                 com.lucasbeats.federacao             I  The Dart VM service is listening on http://127.0.0.1:40443/HmmPZuWdRwo=/
2025-07-14 23:08:49.081 12926-12926 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Earpiece(name=Earpiece)] Earpiece(name=Earpiece)
2025-07-14 23:08:49.082 12926-12926 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] Speakerphone(name=Speakerphone)
2025-07-14 23:08:49.383 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] App Initialization Started.
2025-07-14 23:08:49.390 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Screen orientation set to portrait.
2025-07-14 23:08:49.390 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Running FEDERACAOMAD App.
2025-07-14 23:08:49.401 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Jitsi listeners configured
2025-07-14 23:08:49.401 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] VoIP Service initialized successfully
2025-07-14 23:08:49.401 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] VoIPService initialized in main.dart
2025-07-14 23:08:49.494 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Building FEDERACAOMADApp Widget.
2025-07-14 23:08:49.499 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Checking initial authentication status...
2025-07-14 23:08:49.593 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AppLifecycleReactor initialized and observing.
2025-07-14 23:08:49.912 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider initialized. Listening to AuthService changes.
2025-07-14 23:08:49.912 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Unauthenticated.
2025-07-14 23:08:49.912 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Disconnecting SocketService...
2025-07-14 23:08:49.913 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Disconnecting socket...
2025-07-14 23:08:49.927 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Starting keep-alive service...
2025-07-14 23:08:49.927 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Sending keep-alive ping...
2025-07-14 23:08:50.890 12926-12926 flutter                 com.lucasbeats.federacao             I  [WARN] ⚠️ Cannot update presence: currentUser is null when trying to update.
2025-07-14 23:08:51.347 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Token found, attempting to fetch profile...
2025-07-14 23:08:51.349 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/auth/profile
2025-07-14 23:09:03.007 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Checking if server is awake...
2025-07-14 23:09:03.007 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Ensuring server is awake...
2025-07-14 23:09:19.961 12926-12926 flutter                 com.lucasbeats.federacao             I  [WARN] ⚠️ Server keep-alive ping failed: TimeoutException after 0:00:30.000000: Future not completed
2025-07-14 23:09:19.961 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Keep-alive ping successful
2025-07-14 23:09:32.928 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Server keep-alive ping successful.
2025-07-14 23:09:32.928 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Server is awake and responsive
2025-07-14 23:09:32.931 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting login for: lucasg
2025-07-14 23:09:32.934 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API POST Request: https://beckend-ydd1.onrender.com/api/auth/login, Data: {"username":"lucasg","password":"102030"}
2025-07-14 23:09:36.407 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null,"bio":"","status":"offline","clan":{"_id":"6873e279dce35fa96dba653b","name":"Clã Vazio","tag":"CVZ","customRoles":[]},"clanRole":"Leader","createdAt":"2025-06-05T02:01:37.937Z","updatedAt":"2025-07-15T02:09:34.083Z","__v":0,"online":true,"ultimaAtividade":"2025-06-14T14:57:02.873Z","role":"ADM","lastSeen":"2025-07-15T02:09:34.081Z","mustChangePasswordOnNextLogin":false}
2025-07-14 23:09:36.417 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] User profile fetched successfully: idcloned
2025-07-14 23:09:36.422 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:09:36.422 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] User authenticated from stored token.
2025-07-14 23:09:36.422 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:09:36.423 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Authenticated.
2025-07-14 23:09:36.423 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Connecting SocketService...
2025-07-14 23:09:36.655 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting to connect to Socket.IO server at https://beckend-ydd1.onrender.com
2025-07-14 23:09:37.699 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"687269d8678729a839de286f","username":"lucasg","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzI2OWQ4Njc4NzI5YTgzOWRlMjg2ZiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzUyNTQ1Mzc3LCJleHAiOjE3NTUxMzczNzd9.JceVp0NMZsp3PYNkMy3PJOomUNH-AJ10WfYskDNEBM8","role":"user","clan":"68731da5d99742b26a41b264","federation":null}
2025-07-14 23:09:37.725 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/auth/profile
2025-07-14 23:09:37.911 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Socket connected: kSaaEYdroKmAcoscAAAB
2025-07-14 23:09:39.082 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"687269d8678729a839de286f","username":"lucasg","avatar":null,"bio":"","status":"offline","clan":{"_id":"68731da5d99742b26a41b264","name":"POCASIDEIA","tag":"PCD","customRoles":[]},"clanRole":"Leader","federation":null,"federationRole":null,"role":"user","online":true,"mustChangePasswordOnNextLogin":false,"passwordResetBy":null,"passwordResetAt":null,"ultimaAtividade":"2025-07-12T13:57:44.441Z","lastSeen":"2025-07-15T02:09:38.597Z","createdAt":"2025-07-12T13:57:44.442Z","updatedAt":"2025-07-15T02:09:38.598Z","__v":0}
2025-07-14 23:09:39.087 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] User profile fetched successfully: lucasg
2025-07-14 23:09:39.088 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:09:39.089 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Login successful for user: lucasg
2025-07-14 23:09:39.090 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Login successful via AuthService for user: lucasg
2025-07-14 23:09:39.376 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.377 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:39.467 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.467 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:39.494 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.494 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:39.505 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Login Screen Error
2025-07-14 23:09:39.505 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: Bad state: No element
2025-07-14 23:09:39.519 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.520 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:39.542 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.542 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:39.567 12926-12926 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:39.567 12926-12926 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:09:42.683 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.inactive
2025-07-14 23:09:43.763 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.hidden
2025-07-14 23:09:43.763 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Updating presence for user 687269d8678729a839de286f to: offline
2025-07-14 23:09:43.765 12926-12926 flutter                 com.lucasbeats.federacao             I  DEBUG: Entering ApiService.put for endpoint: /api/users/687269d8678729a839de286f/status
2025-07-14 23:09:43.765 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API PUT Request: https://beckend-ydd1.onrender.com/api/users/687269d8678729a839de286f/status, Data: {"isOnline":false}
2025-07-14 23:09:43.767 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.paused
2025-07-14 23:09:43.767 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] Updating presence for user 687269d8678729a839de286f to: offline
2025-07-14 23:09:43.767 12926-12926 flutter                 com.lucasbeats.federacao             I  DEBUG: Entering ApiService.put for endpoint: /api/users/687269d8678729a839de286f/status
2025-07-14 23:09:43.767 12926-12926 flutter                 com.lucasbeats.federacao             I  [INFO] API PUT Request: https://beckend-ydd1.onrender.com/api/users/687269d8678729a839de286f/status, Data: {"isOnline":false}
2025-07-14 23:09:46.103 12927-12927 flutter                 com.lucasbeats.federacao             I  [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
2025-07-14 23:09:46.239 12927-8792  flutter                 com.lucasbeats.federacao             I  The Dart VM service is listening on http://127.0.0.1:38283/ENGRQPfcoKk=/
2025-07-14 23:09:47.021 12927-12927 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Earpiece(name=Earpiece)] Earpiece(name=Earpiece)
2025-07-14 23:09:47.021 12927-12927 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] Speakerphone(name=Speakerphone)
2025-07-14 23:09:47.320 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] App Initialization Started.
2025-07-14 23:09:47.327 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Screen orientation set to portrait.
2025-07-14 23:09:47.327 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Running FEDERACAOMAD App.
2025-07-14 23:09:47.339 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Jitsi listeners configured
2025-07-14 23:09:47.339 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] VoIP Service initialized successfully
2025-07-14 23:09:47.339 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] VoIPService initialized in main.dart
2025-07-14 23:09:47.441 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Building FEDERACAOMADApp Widget.
2025-07-14 23:09:47.445 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Checking initial authentication status...
2025-07-14 23:09:47.541 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AppLifecycleReactor initialized and observing.
2025-07-14 23:09:47.867 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider initialized. Listening to AuthService changes.
2025-07-14 23:09:47.868 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Unauthenticated.
2025-07-14 23:09:47.868 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Disconnecting SocketService...
2025-07-14 23:09:47.869 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Disconnecting socket...
2025-07-14 23:09:47.883 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Starting keep-alive service...
2025-07-14 23:09:47.883 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Sending keep-alive ping...
2025-07-14 23:09:48.837 12927-12927 flutter                 com.lucasbeats.federacao             I  [WARN] ⚠️ Cannot update presence: currentUser is null when trying to update.
2025-07-14 23:09:49.250 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Token found, attempting to fetch profile...
2025-07-14 23:09:49.252 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/auth/profile
2025-07-14 23:09:49.459 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Server keep-alive ping successful.
2025-07-14 23:09:49.459 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Keep-alive ping successful
2025-07-14 23:09:50.360 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"687269d8678729a839de286f","username":"lucasg","avatar":null,"bio":"","status":"offline","clan":{"_id":"68731da5d99742b26a41b264","name":"POCASIDEIA","tag":"PCD","customRoles":[]},"clanRole":"Leader","federation":null,"federationRole":null,"role":"user","online":true,"mustChangePasswordOnNextLogin":false,"passwordResetBy":null,"passwordResetAt":null,"ultimaAtividade":"2025-07-12T13:57:44.441Z","lastSeen":"2025-07-15T02:09:49.943Z","createdAt":"2025-07-12T13:57:44.442Z","updatedAt":"2025-07-15T02:09:49.944Z","__v":0}
2025-07-14 23:09:50.365 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] User profile fetched successfully: lucasg
2025-07-14 23:09:50.369 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:09:50.370 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] User authenticated from stored token.
2025-07-14 23:09:50.371 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:09:50.371 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Authenticated.
2025-07-14 23:09:50.371 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Connecting SocketService...
2025-07-14 23:09:50.526 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] HomeTab initialized
2025-07-14 23:09:50.648 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/federations
2025-07-14 23:09:50.777 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.composts
2025-07-14 23:09:50.794 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.comclan-wars
2025-07-14 23:09:51.261 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Requesting necessary permissions...
2025-07-14 23:09:51.263 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/federations
2025-07-14 23:09:51.616 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Notification permission granted.
2025-07-14 23:09:51.722 12927-12927 flutter                 com.lucasbeats.federacao             I  [WARN] ⚠️ Storage permission denied.
2025-07-14 23:09:51.876 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting to connect to Socket.IO server at https://beckend-ydd1.onrender.com
2025-07-14 23:09:51.938 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching clan wars
2025-07-14 23:09:51.938 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.comclan-wars' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.comclan-wars
2025-07-14 23:09:51.938 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      ClanWarService.getClanWars (package:lucasbeatsfederacao/services/clan_war_service.dart:33:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _ClanWarsListScreenState._fetchClanWars (package:lucasbeatsfederacao/screens/clan_wars_list_screen.dart:34:19)
                                                                                                    <asynchronous 
2025-07-14 23:09:51.949 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching posts
2025-07-14 23:09:51.949 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.composts' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.composts
2025-07-14 23:09:51.949 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      PostService.getPosts (package:lucasbeatsfederacao/services/post_service.dart:31:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _InstaClanFeedScreenState._fetchPosts (package:lucasbeatsfederacao/screens/instaclan_feed_screen.dart:34:16)
                                                                                                    <asynchronous suspension>
2025-07-14 23:09:51.956 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:09:51.957 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: setState() or markNeedsBuild() called during build.
                                                                                                    This _InheritedProviderScope<FederationService?> widget cannot be marked as needing to build because the framework is already in the process of building widgets. A widget can be marked as needing to be built during the build phase only if one of its ancestors is currently building. This exception is allowed because the framework builds parent widgets before children, which means a dirty descendant will always be built. Otherwise, the framework might not visit this widget during this build phase.
                                                                                                    The widget on which setState() or markNeedsBuild() was called was:
                                                                                                      _InheritedProviderScope<FederationService?>
                                                                                                    The widget which was currently being built when the offending call was made was:
                                                                                                      _VisibilityScope
2025-07-14 23:09:51.958 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      Element.markNeedsBuild.<anonymous closure> (package:flutter/src/widgets/framework.dart:5271:9)
                                                                                                    #1      Element.markNeedsBuild (package:flutter/src/widgets/framework.dart:5283:6)
                                                                                                    #2      _InheritedProviderScopeElement.markNeedsNotifyDependents (package:provider/src/inherited_provider.dart:590:5)
                                                                                                    #3      ChangeNotifier.notifyListeners (package:flutter/src/foundation/change_notifier.dart:435:24)
                                                                                                    #4      FederationService.getAllFederations (package:lucasbeatsfederacao/services/federation_service.dart:21:5)
                                                                                                    #5      _FederationExplorerScreenState._loadFederations (package:lucasbeatsfederacao/screens/exploration/federation_explorer_screen.dart:33:59)
                                                                                                    #6      _FederationExplorerScreenState.initState (package:lucasbeatsfederacao/screens/exploration/federation_explorer_screen.dart:25:5)
                                                                                                    #7      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5842:55)
                                                                                                    #8      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5691:5)
                                                                                                    #9      Element.inflateWidget (package:fl
2025-07-14 23:09:52.073 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Microphone permission granted.
2025-07-14 23:09:53.038 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Intro music started playing.
2025-07-14 23:09:53.173 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Socket connected: 3wH75AB_bgxGqzNkAAAD
2025-07-14 23:09:53.203 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"success":true,"count":4,"total":4,"page":1,"pages":1,"data":[{"_id":"6865b594991986d59d2eea68","name":"FEDERACAO_6L","description":"BASE_INICIAL","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[{"_id":"68731da5d99742b26a41b264","name":"POCASIDEIA","tag":"PCD"},{"_id":"686886df967098f4aaba12ad","name":"AK47","tag":"MVK"}],"allies":[],"enemies":[],"createdAt":"2025-07-02T22:41:24.141Z","__v":2},{"_id":"6872e27752ddcab2851d51ac","name":"affa","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[],"allies":[],"enemies":[],"createdAt":"2025-07-12T22:32:23.620Z","__v":0},{"_id":"6872e2c352ddcab2851d51c7","name":"6667","description":"fgfg","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[],"allies":[],"enemies":[],"createdAt":"2025-07-12T22:33:39.720Z","__v":0},{"_id":"68
2025-07-14 23:09:53.502 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"success":true,"count":4,"total":4,"page":1,"pages":1,"data":[{"_id":"6865b594991986d59d2eea68","name":"FEDERACAO_6L","description":"BASE_INICIAL","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[{"_id":"68731da5d99742b26a41b264","name":"POCASIDEIA","tag":"PCD"},{"_id":"686886df967098f4aaba12ad","name":"AK47","tag":"MVK"}],"allies":[],"enemies":[],"createdAt":"2025-07-02T22:41:24.141Z","__v":2},{"_id":"6872e27752ddcab2851d51ac","name":"affa","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[],"allies":[],"enemies":[],"createdAt":"2025-07-12T22:32:23.620Z","__v":0},{"_id":"6872e2c352ddcab2851d51c7","name":"6667","description":"fgfg","banner":null,"leader":{"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null},"subLeaders":[],"clans":[],"allies":[],"enemies":[],"createdAt":"2025-07-12T22:33:39.720Z","__v":0},{"_id":"68
2025-07-14 23:10:07.207 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 1
2025-07-14 23:10:10.807 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 2
2025-07-14 23:10:20.165 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 3
2025-07-14 23:10:27.232 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 4
2025-07-14 23:10:29.442 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.composts
2025-07-14 23:10:29.494 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching posts
2025-07-14 23:10:29.494 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.composts' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.composts
2025-07-14 23:10:29.494 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      PostService.getPosts (package:lucasbeatsfederacao/services/post_service.dart:31:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _InstaClanFeedScreenState._fetchPosts (package:lucasbeatsfederacao/screens/instaclan_feed_screen.dart:34:16)
                                                                                                    <asynchronous suspension>
2025-07-14 23:10:30.050 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.composts
2025-07-14 23:10:30.083 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching posts
2025-07-14 23:10:30.083 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.composts' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.composts
2025-07-14 23:10:30.083 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      PostService.getPosts (package:lucasbeatsfederacao/services/post_service.dart:31:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _InstaClanFeedScreenState._fetchPosts (package:lucasbeatsfederacao/screens/instaclan_feed_screen.dart:34:16)
                                                                                                    <asynchronous suspension>
2025-07-14 23:10:30.795 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.composts
2025-07-14 23:10:30.840 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching posts
2025-07-14 23:10:30.840 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.composts' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.composts
2025-07-14 23:10:30.840 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      PostService.getPosts (package:lucasbeatsfederacao/services/post_service.dart:31:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _InstaClanFeedScreenState._fetchPosts (package:lucasbeatsfederacao/screens/instaclan_feed_screen.dart:34:16)
                                                                                                    <asynchronous suspension>
2025-07-14 23:10:35.313 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 5
2025-07-14 23:10:37.820 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.comclan-wars
2025-07-14 23:10:37.852 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Error fetching clan wars
2025-07-14 23:10:37.852 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: ClientException with SocketException: Failed host lookup: 'beckend-ydd1.onrender.comclan-wars' (OS Error: No address associated with hostname, errno = 7), uri=https://beckend-ydd1.onrender.comclan-wars
2025-07-14 23:10:37.852 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      IOClient.send (package:http/src/io_client.dart:154:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
                                                                                                    <asynchronous suspension>
                                                                                                    #2      _withClient (package:http/http.dart:167:12)
                                                                                                    <asynchronous suspension>
                                                                                                    #3      Future.timeout.<anonymous closure> (dart:async/future_impl.dart:1064:7)
                                                                                                    <asynchronous suspension>
                                                                                                    #4      ApiService.get.<anonymous closure> (package:lucasbeatsfederacao/services/api_service.dart:140:16)
                                                                                                    <asynchronous suspension>
                                                                                                    #5      ApiService._makeRequestWithRetry (package:lucasbeatsfederacao/services/api_service.dart:91:26)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      ApiService.get (package:lucasbeatsfederacao/services/api_service.dart:139:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #7      ClanWarService.getClanWars (package:lucasbeatsfederacao/services/clan_war_service.dart:33:24)
                                                                                                    <asynchronous suspension>
                                                                                                    #8      _ClanWarsListScreenState._fetchClanWars (package:lucasbeatsfederacao/screens/clan_wars_list_screen.dart:34:19)
                                                                                                    <asynchronous 
2025-07-14 23:10:43.906 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Notifications button pressed.
2025-07-14 23:10:44.065 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:10:44.065 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: Error: Could not find the correct Provider<InviteService> above this InviteListScreen Widget
                                                                                                    
                                                                                                    This happens because you used a `BuildContext` that does not include the provider
                                                                                                    of your choice. There are a few common scenarios:
                                                                                                    
                                                                                                    - You added a new provider in your `main.dart` and performed a hot-reload.
                                                                                                      To fix, perform a hot-restart.
                                                                                                    
                                                                                                    - The provider you are trying to read is in a different route.
                                                                                                    
                                                                                                      Providers are "scoped". So if you insert of provider inside a route, then
                                                                                                      other routes will not be able to access that provider.
                                                                                                    
                                                                                                    - You used a `BuildContext` that is an ancestor of the provider you are trying to read.
                                                                                                    
                                                                                                      Make sure that InviteListScreen is under your MultiProvider/Provider<InviteService>.
                                                                                                      This usually happens when you are creating a provider and trying to read it immediately.
                                                                                                    
                                                                                                      For example, instead of:
                                                                                                    
                                                                                                      ```
                                                                                                      Widget build(BuildContext context) {
                                                                                                        return Provider<Example>(
                                                                                                          create: (_) => Example(),
                                                                                                          // Will throw a ProviderNotFoundError, because `context` is associated
2025-07-14 23:10:44.067 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      Provider._inheritedElementOf (package:provider/src/provider.dart:377:7)
                                                                                                    #1      Provider.of (package:provider/src/provider.dart:327:30)
                                                                                                    #2      _InviteListScreenState.initState (package:lucasbeatsfederacao/screens/invite_list_screen.dart:26:31)
                                                                                                    #3      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5842:55)
                                                                                                    #4      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5691:5)
                                                                                                    #5      Element.inflateWidget (package:flutter/src/widgets/framework.dart:4539:16)
                                                                                                    #6      Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
                                                                                                    #7      SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7008:14)
                                                                                                    #8      Element.inflateWidget (package:flutter/src/widgets/framework.dart:4539:16)
                                                                                                    #9      Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
                                                                                                    #10     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5738:16)
                                                                                                    #11     Element.rebuild (package:flutter/src/widgets/framework.da
2025-07-14 23:10:44.258 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:10:44.259 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: Invalid argument(s): No host specified in URI 
2025-07-14 23:10:44.259 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      _HttpClient._openUrl (dart:_http/http_impl.dart:3019:9)
                                                                                                    #1      _HttpClient.openUrl (dart:_http/http_impl.dart:2875:7)
                                                                                                    #2      IOClient.send (package:http/src/io_client.dart:117:38)
                                                                                                    #3      HttpFileService.get (package:flutter_cache_manager/src/web/file_service.dart:37:44)
                                                                                                    #4      WebHelper._download (package:flutter_cache_manager/src/web/web_helper.dart:115:24)
                                                                                                    #5      WebHelper._updateFile (package:flutter_cache_manager/src/web/web_helper.dart:96:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      WebHelper._downloadOrAddToQueue (package:flutter_cache_manager/src/web/web_helper.dart:64:7)
                                                                                                    <asynchronous suspension>
2025-07-14 23:10:48.517 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Switched to tab index: 6
2025-07-14 23:10:59.473 12927-12927 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:10:59.473 12927-12927 flutter                 com.lucasbeats.federacao             I    Error: Invalid argument(s): No host specified in URI 
2025-07-14 23:10:59.473 12927-12927 flutter                 com.lucasbeats.federacao             I    StackTrace: #0      _HttpClient._openUrl (dart:_http/http_impl.dart:3019:9)
                                                                                                    #1      _HttpClient.openUrl (dart:_http/http_impl.dart:2875:7)
                                                                                                    #2      IOClient.send (package:http/src/io_client.dart:117:38)
                                                                                                    #3      HttpFileService.get (package:flutter_cache_manager/src/web/file_service.dart:37:44)
                                                                                                    #4      WebHelper._download (package:flutter_cache_manager/src/web/web_helper.dart:115:24)
                                                                                                    #5      WebHelper._updateFile (package:flutter_cache_manager/src/web/web_helper.dart:96:28)
                                                                                                    <asynchronous suspension>
                                                                                                    #6      WebHelper._downloadOrAddToQueue (package:flutter_cache_manager/src/web/web_helper.dart:64:7)
                                                                                                    <asynchronous suspension>
2025-07-14 23:11:08.063 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Initiating logout.
2025-07-14 23:11:08.064 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Logging out user...
2025-07-14 23:11:08.064 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:08.073 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:08.073 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Unauthenticated.
2025-07-14 23:11:08.074 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Disconnecting SocketService...
2025-07-14 23:11:08.074 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Disconnecting socket...
2025-07-14 23:11:08.078 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Socket disconnected: io client disconnect
2025-07-14 23:11:08.080 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Logout successful
2025-07-14 23:11:08.080 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:17.020 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Checking if server is awake...
2025-07-14 23:11:17.020 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Ensuring server is awake...
2025-07-14 23:11:17.372 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Server keep-alive ping successful.
2025-07-14 23:11:17.372 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Server is awake and responsive
2025-07-14 23:11:17.373 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting login for: idcloned
2025-07-14 23:11:17.373 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:17.374 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API POST Request: https://beckend-ydd1.onrender.com/api/auth/login, Data: {"username":"idcloned","password":"30092010"}
2025-07-14 23:11:18.605 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"6840fa81d3e355548749dfc6","username":"idcloned","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDBmYTgxZDNlMzU1NTQ4NzQ5ZGZjNiIsInJvbGUiOiJBRE0iLCJpYXQiOjE3NTI1NDU0NzgsImV4cCI6MTc1NTEzNzQ3OH0.AwckqUOtgo16mfEmpROqbAMIyufxmxFYd7WPiuj7bPw","role":"ADM","clan":"6873e279dce35fa96dba653b","federation":null}
2025-07-14 23:11:18.624 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/auth/profile
2025-07-14 23:11:19.521 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null,"bio":"","status":"offline","clan":{"_id":"6873e279dce35fa96dba653b","name":"Clã Vazio","tag":"CVZ","customRoles":[]},"clanRole":"Leader","createdAt":"2025-06-05T02:01:37.937Z","updatedAt":"2025-07-15T02:11:19.086Z","__v":0,"online":true,"ultimaAtividade":"2025-06-14T14:57:02.873Z","role":"ADM","lastSeen":"2025-07-15T02:11:19.085Z","mustChangePasswordOnNextLogin":false}
2025-07-14 23:11:19.523 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] User profile fetched successfully: idcloned
2025-07-14 23:11:19.524 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:19.524 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:19.524 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Authenticated.
2025-07-14 23:11:19.524 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Connecting SocketService...
2025-07-14 23:11:19.524 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Login successful for user: idcloned
2025-07-14 23:11:19.525 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:19.525 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Login successful via AuthService for user: idcloned
2025-07-14 23:11:19.594 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting to connect to Socket.IO server at https://beckend-ydd1.onrender.com
2025-07-14 23:11:20.746 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Socket connected: mNMkClirf__fhPiBAAAF
2025-07-14 23:11:20.748 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] Socket connected: mNMkClirf__fhPiBAAAF
2025-07-14 23:11:25.940 12927-12927 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.inactive
2025-07-14 23:11:29.740 12928-12928 flutter                 com.lucasbeats.federacao             I  [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(61)] Using the Impeller rendering backend (Vulkan).
2025-07-14 23:11:29.878 12928-9689  flutter                 com.lucasbeats.federacao             I  The Dart VM service is listening on http://127.0.0.1:40107/f1_tHtd3fyc=/
2025-07-14 23:11:30.671 12928-12928 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Earpiece(name=Earpiece)] Earpiece(name=Earpiece)
2025-07-14 23:11:30.672 12928-12928 FlutterWebRTCPlugin     com.lucasbeats.federacao             W  audioFocusChangeListener [Speakerphone(name=Speakerphone), Earpiece(name=Earpiece)] Speakerphone(name=Speakerphone)
2025-07-14 23:11:30.991 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] App Initialization Started.
2025-07-14 23:11:30.998 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Screen orientation set to portrait.
2025-07-14 23:11:30.998 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Running FEDERACAOMAD App.
2025-07-14 23:11:31.011 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Jitsi listeners configured
2025-07-14 23:11:31.011 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] VoIP Service initialized successfully
2025-07-14 23:11:31.011 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] VoIPService initialized in main.dart
2025-07-14 23:11:31.110 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Building FEDERACAOMADApp Widget.
2025-07-14 23:11:31.115 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Checking initial authentication status...
2025-07-14 23:11:31.212 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AppLifecycleReactor initialized and observing.
2025-07-14 23:11:31.542 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider initialized. Listening to AuthService changes.
2025-07-14 23:11:31.542 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Unauthenticated.
2025-07-14 23:11:31.542 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Disconnecting SocketService...
2025-07-14 23:11:31.543 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Disconnecting socket...
2025-07-14 23:11:31.558 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Starting keep-alive service...
2025-07-14 23:11:31.558 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Sending keep-alive ping...
2025-07-14 23:11:32.511 12928-12928 flutter                 com.lucasbeats.federacao             I  [WARN] ⚠️ Cannot update presence: currentUser is null when trying to update.
2025-07-14 23:11:32.941 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Token found, attempting to fetch profile...
2025-07-14 23:11:32.945 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] API GET Request: https://beckend-ydd1.onrender.com/api/auth/profile
2025-07-14 23:11:33.416 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Server keep-alive ping successful.
2025-07-14 23:11:33.416 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Keep-alive ping successful
2025-07-14 23:11:34.386 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] API Response Status: 200, Body: {"_id":"6840fa81d3e355548749dfc6","username":"idcloned","avatar":null,"bio":"","status":"offline","clan":{"_id":"6873e279dce35fa96dba653b","name":"Clã Vazio","tag":"CVZ","customRoles":[]},"clanRole":"Leader","createdAt":"2025-06-05T02:01:37.937Z","updatedAt":"2025-07-15T02:11:33.964Z","__v":0,"online":true,"ultimaAtividade":"2025-06-14T14:57:02.873Z","role":"ADM","lastSeen":"2025-07-15T02:11:33.963Z","mustChangePasswordOnNextLogin":false}
2025-07-14 23:11:34.390 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] User profile fetched successfully: idcloned
2025-07-14 23:11:34.395 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:34.395 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] User authenticated from stored token.
2025-07-14 23:11:34.397 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider received notification from AuthService.
2025-07-14 23:11:34.397 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Status changed to Authenticated.
2025-07-14 23:11:34.397 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] AuthProvider: Connecting SocketService...
2025-07-14 23:11:34.628 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Attempting to connect to Socket.IO server at https://beckend-ydd1.onrender.com
2025-07-14 23:11:35.712 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Socket connected: -FN4bKZoKUypvwvWAAAH
2025-07-14 23:11:37.261 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.261 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:11:37.369 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.369 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:11:37.393 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.393 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:11:37.415 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.415 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:11:37.452 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.452 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:11:37.474 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:11:37.474 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.807 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.807 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.826 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.827 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.845 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.845 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.880 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.880 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.901 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.901 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:05.919 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:05.920 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.288 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.288 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.308 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.308 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.324 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.325 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.341 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.341 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.380 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.380 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:21.399 12928-12928 flutter                 com.lucasbeats.federacao             I  [ERROR] ❌ Flutter Error:
2025-07-14 23:13:21.399 12928-12928 flutter                 com.lucasbeats.federacao             I    Error: A RenderFlex overflowed by 5.4 pixels on the bottom.
2025-07-14 23:13:27.547 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.inactive
2025-07-14 23:13:28.535 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.hidden
2025-07-14 23:13:28.536 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Updating presence for user 6840fa81d3e355548749dfc6 to: offline
2025-07-14 23:13:28.540 12928-12928 flutter                 com.lucasbeats.federacao             I  DEBUG: Entering ApiService.put for endpoint: /api/users/6840fa81d3e355548749dfc6/status
2025-07-14 23:13:28.541 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] API PUT Request: https://beckend-ydd1.onrender.com/api/users/6840fa81d3e355548749dfc6/status, Data: {"isOnline":false}
2025-07-14 23:13:28.546 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] App lifecycle state changed: AppLifecycleState.paused
2025-07-14 23:13:28.546 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] Updating presence for user 6840fa81d3e355548749dfc6 to: offline
2025-07-14 23:13:28.546 12928-12928 flutter                 com.lucasbeats.federacao             I  DEBUG: Entering ApiService.put for endpoint: /api/users/6840fa81d3e355548749dfc6/status
2025-07-14 23:13:28.546 12928-12928 flutter                 com.lucasbeats.federacao             I  [INFO] API PUT Request: https://beckend-ydd1.onrender.com/api/users/6840fa81d3e355548749dfc6/status, Data: {"isOnline":false}
